# android-learn

./: .ci.yml  .dockerignore  .gitignore  CODEOWNERS  README.md  docker-compose.yml  gradle.properties  install-sap-fiori-lib  runInstrumentedUnitTests.sh  settings.gradle  testAndroidWithEmulator.sh
app/: build.gradle
app/src/androidTest/java/com/example/dsi_android_ui/: ActivityRule.java  TestingUtils.kt
app/src/androidTest/java/com/example/dsi_android_ui/IntegrationTesting/: CartFragmentTest.kt  ExampleIntegrationTest.kt  NotificationsFragmentTest.kt  SearchFragmentTest.kt  SettingsFragmentTest.kt  TaskFragmentTest.kt
app/src/androidTest/java/com/example/dsi_android_ui/UITesting/: AddTaskUITest.kt  CartUITest.kt  ExampleInstrumentedTest.kt  NotificationsUITest.kt  SearchUITest.kt  SettingsUITest.kt  TaskUITest.kt
app/src/androidTest/java/com/example/dsi_android_ui/product_details/: ProductTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsi_android_ui/: AddLocationFragment.kt  AppController.java  BaseFragment.java  CartFragment.kt  ConflictResolutionLocationFragment.kt  DepartmentCategoryFragment.java  DepartmentCategoryProductFragment.java  DepartmentFragment.java  FilterTaskFragment.kt  FirstFragment.java  MainActivity.java  ManuallyAddRemoveItemFragment.java  NotificationFragment.java  ProductAllLocationsFragment.kt  ProductAllSpecificationsFragment.kt  ProductAllVariantsFragment.kt  ProductDetailsFragment.kt  SearchFragment.java  SearchHistory.java  SearchableActivity.java  SecondFragment.java  SelectProductsFragment.kt  SettingFragment.java  TaskDetailsFragment.kt  TaskFragment.java  ViewLocationFragmment.kt
app/src/main/java/com/example/dsi_android_ui/adapter/: CartListAdapter.kt  LocationPreviewListAdapter.kt  MyListAdapter.java  MyListItemAdapter.java  MyTaskAdapter.java  ProductSpecificationListAdapter.kt  ProductVariantListAdapter.kt  RecyclerviewOnClickListener.java  TaskProductDetailsAdapter.java
app/src/main/java/com/example/dsi_android_ui/cart/: CartItemsViewModel.kt  CartItemsViewModelFactory.kt  CartService.kt
app/src/main/java/com/example/dsi_android_ui/location/: ByProductFragment.kt  ByShelfFragement.kt  LocationDetailFragment.kt  LocationFragment.kt  LocationListAdapter.kt  (+2 more)
app/src/main/res/drawable/: border_bottom.xml  button_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  add_new_task_fragment.xml  app_tool_bar.xml  breadcrumb_item.xml  breadcrumb_link_item.xml  browse_by_location_row.xml  browse_by_nested_location.xml  cart_list_item.xml  conflict_resolution_location_list_item.xml  content_object_header_detail.xml  dialog_confirm_delete.xml  filter_task_fragment.xml  fragment_add_location.xml  fragment_by_product.xml  fragment_by_shelf_fragement.xml  fragment_cart.xml  fragment_conflict_resolution_location.xml  fragment_department.xml  fragment_department_category.xml  fragment_location.xml  fragment_location_detail.xml  fragment_manually_add_remove_item.xml  fragment_notification.xml  fragment_product_details.xml  fragment_search.xml  fragment_select_location.xml  fragment_select_products.xml  fragment_setting.xml  fragment_task.xml  fragment_task_details.xml  fragment_task_product_list.xml  fragment_task_product_selection.xml  fragment_view_location.xml  item_selectable_product_list_header.xml  item_selectable_product_row.xml  layout_buttons.xml  list_category_item.xml  list_item.xml  list_item_task_product.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  from_cart_menu.xml  menu_main.xml  navigation_menu_location.xml  navigation_menu_productdetails.xml  navigation_menu_task.xml  task_product_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dsi_android_ui/: ExampleUnitTest.java
(+12610 files in other folders)
