plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dsi_android_ui"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", CONFIG("release.server.url")
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", CONFIG("debug.server.url")
        }


        staging {
            versionNameSuffix '-STAGING'
            applicationIdSuffix '.staging'
            buildConfigField "String", "SERVER_URL", CONFIG("staging.server.url")
            debuggable false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        production {
            versionNameSuffix '-PRODUCTION'
            applicationIdSuffix '.production'
            buildConfigField "String", "SERVER_URL", CONFIG("production.server.url")
            debuggable false
            signingConfig signingConfigs.debug

        }

    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':BarcodeScannerLibrary')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'io.mockk:mockk:1.11.0'
    // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}