<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_corners"
    android:paddingEnd="20dp"
    android:paddingStart="0dp"
    >
    <TextView
        android:id="@+id/confirmation_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/task_delete_message"
        android:textColor="@color/black_text"
        android:lineHeight="30dp"
        android:padding="24dp"
        android:paddingBottom="40dp"
        tools:targetApi="p"
        />

</LinearLayout>