<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepartmentCategoryFragment">

    <com.sap.cloud.mobile.fiori.search.FioriSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="8dp"  />
    <TextView
        android:layout_margin="8dp"
       android:gravity="center_horizontal"
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ListView
        android:id="@+id/department_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>