<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DepartmentFragment">
  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:stateListAnimator="@drawable/appbar_always_elevated">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:iconTint="@color/white"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <com.sap.cloud.mobile.fiori.search.FioriSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_input_placeholder"/>
  </LinearLayout>
  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:id="@+id/list_title"
      android:layout_margin="5dp"
      android:textStyle="bold"
      android:textSize="18sp"
      android:layout_height="wrap_content"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/department_list"
      android:layout_marginBottom="55dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <!--<ScrollView
      android:layout_marginBottom="55dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/department_list"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </ScrollView>-->
</LinearLayout>