<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:id="@+id/content_layout"
    android:minHeight="45dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:text="TItle"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/item_cont"
        android:layout_width="0dp"
        tools:text="Count"
        android:gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>